{
  "name": "quick-quotation",
  "version": "0.1.0",
  "description": "这是描述",
  "main": "src/application/app.js",
  "author": "PIXIU",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:serve": "concurrently -k \"vite --mode development\" \"wait-on tcp:8888 && cross-env NODE_ENV=development electron .\"",
    "electron:build": "node src/bin && vite build && electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "builder": "electron-builder"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@grapecity-software/spread-excelio": "17.0.2",
    "@grapecity-software/spread-sheets": "17.0.2",
    "@grapecity-software/spread-sheets-barcode": "17.0.2",
    "@grapecity-software/spread-sheets-charts": "17.0.2",
    "@grapecity-software/spread-sheets-designer": "17.0.2",
    "@grapecity-software/spread-sheets-designer-resources-cn": "17.0.2",
    "@grapecity-software/spread-sheets-designer-vue": "17.0.2",
    "@grapecity-software/spread-sheets-formula-panel": "17.0.2",
    "@grapecity-software/spread-sheets-ganttsheet": "17.0.2",
    "@grapecity-software/spread-sheets-io": "17.0.2",
    "@grapecity-software/spread-sheets-languagepackages": "17.0.2",
    "@grapecity-software/spread-sheets-pdf": "17.0.2",
    "@grapecity-software/spread-sheets-pivot-addon": "17.0.2",
    "@grapecity-software/spread-sheets-print": "17.0.2",
    "@grapecity-software/spread-sheets-reportsheet-addon": "17.0.2",
    "@grapecity-software/spread-sheets-resources-zh": "17.0.2",
    "@grapecity-software/spread-sheets-shapes": "17.0.2",
    "@grapecity-software/spread-sheets-slicers": "17.0.2",
    "@grapecity-software/spread-sheets-tablesheet": "17.0.2",
    "@grapecity-software/spread-sheets-vue": "17.0.2",
    "ant-design-vue": "4.x",
    "electron-log": "^5.1.2",
    "electron-updater": "^6.1.8",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "vue": "^3.4.21",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "electron-debug": "^3.2.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "productName": "冒险与召唤",
    "appId": "com.pixiu.qq",
    "copyright": "Copyright © 2024 PIXIU",
    "files": [
      "dist",
      "src/application/**/*",
      "src/utils/**/*"
    ],
    "directories": {
      "buildResources": "src/assets",
      "output": "dist_electron"
    },
    "fileAssociations": [
      {
        "ext": [
          "px",
          "sjs"
        ],
        "name": "px7",
        "description": "px7 document",
        "role": "Editor",
        "icon": "src/assets/icons/icon.ico"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {}
  }
}
